name,weight
Jennifer,1
Lisa,0.5
Kimberly,0.333
Michelle,0.25
Amy,0.2
Angela,0.166
Melissa,0.142
Tammy,0.125
Mary,0.111
Tracy,0.1
Karen,0.0909
Laura,0.0833
Julie,0.0769
Susan,0.0714
Patricia,0.0666
Cynthia,0.0625
Donna,0.0588
Pamela,0.0555
Sandra,0.0526
Lori,0.05
Elizabeth,0.0476
Christine,0.0454
Debra,0.0434
Kelly,0.0416
Sharon,0.04
Cheryl,0.0384
Barbara,0.037
Deborah,0.0357
Nicole,0.0344
Katherine,0.0333
Teresa,0.0322
Brenda,0.0312
Tina,0.0303
Tamara,0.0294
Wendy,0.0285
Heidi,0.0277
Dawn,0.027
Rebecca,0.0263
Rhonda,0.0256
Robin,0.025
Sherry,0.0243
Andrea,0.0238
Kathleen,0.0232
Denise,0.0227
Theresa,0.0222
Maria,0.0217
Jacqueline,0.0212
Diane,0.0208
Valerie,0.0204
Catherine,0.02
Dana,0.0196
Jill,0.0192
Paula,0.0188
Ann,0.0185
Victoria,0.0181
Tanya,0.0178
Natalie,0.0175
Anne,0.0172
Kristin,0.0169
Beth,0.0166
Renee,0.0163
Sherri,0.0161
Leslie,0.0158
Michele,0.0156
Kathy,0.0153
Kristen,0.0151
Carla,0.0149
Terry,0.0147
Monica,0.0144
Connie,0.0142
Tonya,0.014
Stacy,0.0138
Diana,0.0136
Sheila,0.0135
Melanie,0.0133
Jodi,0.0131
Jean,0.013
Sheryl,0.0128
Julia,0.0126
Kelli,0.0125
Kristina,0.0123
Laurie,0.0121
Sally,0.012
Kristine,0.0119
Yvonne,0.0117
Joyce,0.0116
Lynn,0.0114
Marie,0.0113
Alice,0.0112
Anna,0.0111
Ruth,0.011
Evelyn,0.0109
Jane,0.0108
Marcia,0.0107
Jeanette,0.0106
Marilyn,0.0105
Bethany,0.0104
Ellen,0.0103
Joann,0.0102
Sylvia,0.0101
Anita,0.01
Yolanda,0.0099
Charlotte,0.0098
Rose,0.0097
Joanne,0.0096
Gloria,0.0095
Phyllis,0.0094
Marsha,0.0093
Martha,0.0092
Penny,0.0091
Lynne,0.009
Gail,0.0089
Caroline,0.0088
Regina,0.0087
Roberta,0.0086
Veronica,0.0085
Shari,0.0084
April,0.0083
Lillian,0.0082
Colleen,0.0081
Joan,0.008
Kara,0.0079
Darlene,0.0078
Lois,0.0077
Marianne,0.0076
Sarah,0.0075
Maureen,0.0074
Charlene,0.0073
Geraldine,0.0072
Emma,0.0071
Norma,0.007
Vicki,0.0069
Vickie,0.0068
Edith,0.0067
Carrie,0.0066
Shannon,0.0065
Tami,0.0064
Lydia,0.0063
Janie,0.0062
Amber,0.0061
Tammie,0.006
Arlene,0.0059
Kellie,0.0058
Deanna,0.0057
Patti,0.0056
Patty,0.0055
Shelly,0.0054
Shelley,0.0053
Becky,0.0052
Rita,0.0051
Terri,0.005
Traci,0.0049
Tracie,0.0048
Sonya,0.0047
Loriann,0.0046
Lora,0.0045
Christy,0.0044
Cindy,0.0043
Teri,0.0042
Shawna,0.0041
Jody,0.004
Jodie,0.0039
Debbie,0.0038
Debora,0.0037
Debby,0.0036
Doreen,0.0035
Marjorie,0.0034
Hazel,0.0033
Lucy,0.0032
Nina,0.0031
Bonnie,0.003
Bernadette,0.0029
Faith,0.0028
Hope,0.0027
Grace,0.0026
Naomi,0.0025
Eva,0.0024
Esther,0.0023
Claudia,0.0022
Georgia,0.0021
Harriet,0.002
Miriam,0.00199
Daisy,0.00198
Nora,0.00197
Beatrice,0.00196
Jeanine,0.00195
Helena,0.00194
Annette,0.00193
Francine,0.00192
Ida,0.00191
Cora,0.0019
