name,weight
James,1
John,0.5
Robert,0.333
Michael,0.25
William,0.2
David,0.166
Richard,0.142
Joseph,0.125
Charles,0.111
Thomas,0.1
Donald,0.0909
George,0.0833
Ronald,0.0769
Kenneth,0.0714
Paul,0.0666
Edward,0.0625
Jerry,0.0588
Daniel,0.0555
Frank,0.0526
Gary,0.05
Larry,0.0476
Raymond,0.0454
Roger,0.0434
Dennis,0.0416
Walter,0.04
Patrick,0.0384
Peter,0.037
Harold,0.0357
Douglas,0.0344
Henry,0.0333
Carl,0.0322
Arthur,0.0312
Jack,0.0303
Albert,0.0294
Ralph,0.0285
Billy,0.0277
Johnny,0.027
Lawrence,0.0263
Joe,0.0256
Eugene,0.025
Bruce,0.0243
Willie,0.0238
Alan,0.0232
Wayne,0.0227
Roy,0.0222
Louis,0.0217
Bobby,0.0212
Howard,0.0208
Fred,0.0204
Steve,0.02
Francis,0.0196
Ernest,0.0192
Leonard,0.0188
Anthony,0.0185
Stanley,0.0181
Norman,0.0178
Philip,0.0175
Jimmy,0.0172
Dale,0.0169
Russell,0.0166
Andrew,0.0163
Samuel,0.0161
Allen,0.0158
Clarence,0.0156
Harry,0.0153
Gerald,0.0151
Melvin,0.0149
Lee,0.0147
Frederick,0.0144
Leon,0.0142
Gordon,0.014
Edwin,0.0138
Tom,0.0136
Martin,0.0135
Bernard,0.0133
Ray,0.0131
Alfred,0.013
Herbert,0.0128
Clifford,0.0126
Theodore,0.0125
Leroy,0.0123
Floyd,0.0121
Vernon,0.012
Gilbert,0.0119
Marvin,0.0117
Curtis,0.0116
Warren,0.0114
Glen,0.0113
Lloyd,0.0112
Calvin,0.0111
Bill,0.011
Charlie,0.0109
Jesse,0.0108
Oscar,0.0107
Herman,0.0106
Alvin,0.0105
Lewis,0.0104
Don,0.0103
Allen,0.0102
Eddie,0.0101
Lester,0.01
Gene,0.0099
Clyde,0.0098
Duane,0.0097
Clinton,0.0096
Arnold,0.0095
Max,0.0094
Edgar,0.0093
Hugh,0.0092
Nicholas,0.0091
Jessie,0.009
Chester,0.0089
Wallace,0.0088
Sam,0.0087
Everett,0.0086
Wesley,0.0085
Alfredo,0.0084
Manuel,0.0083
Jerome,0.0082
Willard,0.0081
Guy,0.008
Roland,0.0079
Sidney,0.0078
Virgil,0.0077
Ben,0.0076
Karl,0.0075
Milton,0.0074
Garry,0.0073
Neil,0.0072
Clifton,0.0071
Ted,0.007
Rudolph,0.0069
Perry,0.0068
Salvatore,0.0067
Terrence,0.0066
Marshall,0.0065
Homer,0.0064
Franklin,0.0063
Allan,0.0062
Julius,0.0061
Maurice,0.006
Kent,0.0059
Ruben,0.0058
Lyle,0.0057
Ivan,0.0056
Elmer,0.0055
Wilbur,0.0054
Morris,0.0053
Orville,0.0052
Earnest,0.0051
Byron,0.005
Claud,0.0049
Grover,0.0048
Irvin,0.0047
Irving,0.0046
Otis,0.0045
Sylvester,0.0044
Hubert,0.0043
Murray,0.0042
Phillip,0.0041
Rex,0.004
Delbert,0.0039
Lowell,0.0038
Harvey,0.0037
Loren,0.0036
Merle,0.0035
Ned,0.0034
Bennie,0.0033
Forrest,0.0032
Emmett,0.0031
Archie,0.003
Felix,0.0029
Roscoe,0.0028
Irwin,0.0027
Boyd,0.0026
Alton,0.0025
Conrad,0.0024
Elbert,0.0023
Sherman,0.0022
Reuben,0.0021
Cecil,0.002
