Michael,1
James,0.5
David,0.333
John,0.25
Robert,0.2
Mark,0.166
William,0.142
Richard,0.125
Christopher,0.111
Brian,0.1
Scott,0.0909
Jeffrey,0.0833
Steven,0.0769
Kevin,0.0714
Thomas,0.0666
Timothy,0.0625
Joseph,0.0588
Daniel,0.0555
Paul,0.0526
Kenneth,0.05
Eric,0.0476
Stephen,0.0454
Gregory,0.0434
Anthony,0.0416
Ronald,0.04
Donald,0.0384
Gary,0.037
Todd,0.0357
Edward,0.0344
Patrick,0.0333
Charles,0.0322
Douglas,0.0312
Keith,0.0303
Andrew,0.0294
Jerry,0.0285
Dennis,0.0277
Shawn,0.027
Peter,0.0263
Terry,0.0256
Randy,0.025
Raymond,0.0243
Bradley,0.0238
Roger,0.0232
Larry,0.0227
Jeffery,0.0222
Frank,0.0217
Craig,0.0212
Benjamin,0.0208
Bruce,0.0204
Jonathan,0.02
Samuel,0.0196
George,0.0192
Derek,0.0188
Mike,0.0185
Jerry,0.0181
Wayne,0.0178
Alan,0.0175
Russell,0.0172
Bryan,0.0169
Phillip,0.0166
Bobby,0.0163
Danny,0.0161
Tony,0.0158
Carl,0.0156
Johnny,0.0153
Phillip,0.0151
Jimmy,0.0149
Curtis,0.0147
Louis,0.0144
Martin,0.0142
Lawrence,0.014
Dale,0.0138
Jay,0.0136
Gerald,0.0135
Rodney,0.0133
Arthur,0.0131
Barry,0.013
Allen,0.0128
Dean,0.0126
Howard,0.0125
Glenn,0.0123
Frederick,0.0121
Roy,0.012
Steve,0.0119
Henry,0.0117
Harold,0.0116
Willie,0.0114
Philip,0.0113
Victor,0.0112
Joe,0.0111
Jon,0.011
Tom,0.0109
Francis,0.0108
Walter,0.0107
Billy,0.0106
Ronnie,0.0105
Jim,0.0104
Leonard,0.0103
Eugene,0.0102
Albert,0.0101
Lee,0.01
Ernest,0.0099
Allen,0.0098
Theodore,0.0097
Clifford,0.0096
Edwin,0.0095
Alfred,0.0094
Norman,0.0093
Calvin,0.0092
Warren,0.0091
Leroy,0.009
Gilbert,0.0089
Gordon,0.0088
Curtis,0.0087
Duane,0.0086
Bernard,0.0085
Melvin,0.0084
Jesse,0.0083
Oscar,0.0082
Lloyd,0.0081
Darrell,0.008
Clinton,0.0079
Vernon,0.0078
Leslie,0.0077
Alvin,0.0076
Eddie,0.0075
Floyd,0.0074
Leon,0.0073
Clyde,0.0072
Max,0.0071
Edgar,0.007
Herman,0.0069
Marvin,0.0068
Allen,0.0067
Glen,0.0066
Charlie,0.0065
Lester,0.0064
Sam,0.0063
Freddie,0.0062
Ted,0.0061
Tommy,0.006
Rick,0.0059
Rickey,0.0058
Ralph,0.0057
Clifton,0.0056
Nicholas,0.0055
Kent,0.0054
Kirk,0.0053
Reginald,0.0052
Terrence,0.0051
Manuel,0.005
Jorge,0.0049
Raul,0.0048
Ruben,0.0047
Alberto,0.0046
Armando,0.0045
Jaime,0.0044
Julio,0.0043
Ramon,0.0042
Enrique,0.0041
Salvador,0.004
Mario,0.0039
Ricardo,0.0038
Jesus,0.0037
Miguel,0.0036
Hector,0.0035
Guillermo,0.0034
Martin,0.0033
Javier,0.0032
Arturo,0.0031
Carlos,0.003
Jose,0.0029
Juan,0.0028
Antonio,0.0027
Luis,0.0026
Fernando,0.0025
Rafael,0.0024
Marco,0.0023
Pedro,0.0022
Sergio,0.0021
Alfonso,0.002
