Emily,1
Hannah,0.5
Madison,0.333
Ashley,0.25
Sarah,0.2
Alexis,0.166
Samantha,0.142
Jessica,0.125
Elizabeth,0.111
Taylor,0.1
Lauren,0.0909
Alyssa,0.0833
Kayla,0.0769
Abigail,0.0714
Brianna,0.0666
Olivia,0.0625
Emma,0.0588
Megan,0.0555
Grace,0.0526
Victoria,0.05
Rachel,0.0476
Anna,0.0454
Sydney,0.0434
Destiny,0.0416
Morgan,0.04
Jennifer,0.0384
Jasmine,0.037
Haley,0.0357
Julia,0.0344
Kaitlyn,0.0333
Nicole,0.0322
Amanda,0.0312
Katherine,0.0303
Natalie,0.0294
Alexandra,0.0285
Savannah,0.0277
Chloe,0.027
Rebecca,0.0263
Stephanie,0.0256
Maria,0.025
Brooke,0.0243
Allison,0.0238
Kaylee,0.0232
Hailey,0.0227
Amber,0.0222
Isabella,0.0217
Danielle,0.0212
Erin,0.0208
Sierra,0.0204
Madeline,0.02
Briana,0.0196
Melissa,0.0192
Angelina,0.0188
Shelby,0.0185
Adriana,0.0181
Mariah,0.0178
Katelyn,0.0175
Jordan,0.0172
Courtney,0.0169
Ariana,0.0166
Vanessa,0.0163
Paige,0.0161
Gabrielle,0.0158
Makayla,0.0156
Tessa,0.0153
Autumn,0.0151
Marissa,0.0149
Faith,0.0147
Jenna,0.0144
Andrea,0.0142
Trinity,0.014
Mary,0.0138
Kaitlin,0.0136
Caitlin,0.0135
Breanna,0.0133
Mia,0.0131
Isabel,0.013
Catherine,0.0128
Sophia,0.0126
Summer,0.0125
Cheyenne,0.0123
Jada,0.0121
Leah,0.012
Molly,0.0119
Kaitlynn,0.0117
Arianna,0.0116
Kathryn,0.0114
Mckenzie,0.0113
Michelle,0.0112
Christina,0.0111
Angel,0.011
Jacqueline,0.0109
Bianca,0.0108
Alivia,0.0107
Bailey,0.0106
Kiara,0.0105
Lindsey,0.0104
Miranda,0.0103
Alexa,0.0102
Carly,0.0101
Gabriela,0.01
Mckenna,0.0099
Kelly,0.0098
Cassidy,0.0097
Aaliyah,0.0096
Alana,0.0095
Karina,0.0094
Caroline,0.0093
Hope,0.0092
Sabrina,0.0091
Valerie,0.009
Kaylie,0.0089
Kaylin,0.0088
Ashlyn,0.0087
Desiree,0.0086
Monica,0.0085
Laura,0.0084
Mya,0.0083
Kathleen,0.0082
April,0.0081
Diana,0.008
Kylie,0.0079
Brittany,0.0078
Meredith,0.0077
Elena,0.0076
Jade,0.0075
Cassandra,0.0074
Jenifer,0.0073
Kirsten,0.0072
Madalyn,0.0071
Alicia,0.007
Michaela,0.0069
Mallory,0.0068
Lacey,0.0067
Marisa,0.0066
Angelica,0.0065
Kristine,0.0064
Devon,0.0063
Bethany,0.0062
Rachael,0.0061
Brandi,0.006
Brittani,0.0059
Katrina,0.0058
Brandy,0.0057
Carissa,0.0056
Sasha,0.0055
Candace,0.0054
Diamond,0.0053
Monique,0.0052
Karla,0.0051
Candice,0.005
Lydia,0.0049
Kelsey,0.0048
Tabitha,0.0047
Raven,0.0046
Jaclyn,0.0045
Audrey,0.0044
Arielle,0.0043
Yesenia,0.0042
Carolina,0.0041
Claudia,0.004
Tiffani,0.0039
Robin,0.0038
Alisha,0.0037
Rene,0.0036
Bridget,0.0035
Jana,0.0034
Gillian,0.0033
Misty,0.0032
Tatiana,0.0031
Nancy,0.003
Stacy,0.0029
Nora,0.0028
Rylee,0.0027
Riana,0.0026
Giana,0.0025
Skylar,0.0024
Hanna,0.0023
Kallie,0.0022
Mercedes,0.0021
Marlena,0.002
Adrienne,0.00199
Colleen,0.00198
Kiana,0.00197
Kelsie,0.00196
Alejandra,0.00195
Abby,0.00194
Heidi,0.00193
Kyra,0.00192
Cynthia,0.00191
Krystal,0.0019
Caitlyn,0.00189
Sonia,0.00188
Karissa,0.00187
Marisol,0.00186
Rose,0.00185
Tania,0.00184
Leilani,0.00183
Rochelle,0.00182
Kristian,0.00181
Mariana,0.0018
Cathy,0.00179
Moriah,0.00178
Kourtney,0.00177
Maritza,0.00176
Cristina,0.00175
Daria,0.00174
Kristy,0.00173
Kiley,0.00172
Kyla,0.00171
Tasha,0.0017
Tiana,0.00169
Aubrey,0.00168
Brielle,0.00167
Sofia,0.00166
Isabelle,0.00165
Anjelica,0.00164
Yolanda,0.00163
Janelle,0.00162
Joanna,0.00161
Kristin,0.0016
Corinna,0.00159
Jillian,0.00158
Noelle,0.00157
Nadia,0.00156
Kiera,0.00155
Liana,0.00154
Lourdes,0.00153
Daphne,0.00152
Justina,0.00151
Kasey,0.0015
Camille,0.00149
Kalie,0.00148
Kali,0.00147
Ashlee,0.00146
Kira,0.00145
Brenna,0.00144
Myla,0.00143
Lorena,0.00142
Lucia,0.00141
Gwen,0.0014
Gloria,0.00139
Luz,0.00138
Irene,0.00137
Teresa,0.00136
Anita,0.00135
Alice,0.00134
Alayna,0.00133
Riya,0.00132
Eliana,0.00131
Elise,0.0013
Kaleigh,0.00129
Kelley,0.00128
Erika,0.00127
Eliza,0.00126
Emely,0.00125
Esmeralda,0.00124
Guadalupe,0.00123
Imani,0.00122
Isis,0.00121
Itzel,0.0012
Jaliyah,0.00119
Jazmin,0.00118
Jenny,0.00117
Jocelyn,0.00116
Joy,0.00115
Joyce,0.00114
Judith,0.00113
Juliana,0.00112
Julianna,0.00111
Kailyn,0.0011
Kailee,0.00109
Kaley,0.00108
Kamryn,0.00107
Kara,0.00106
Karen,0.00105
Karley,0.00104
Karli,0.00103
Karly,0.00102
Karole,0.00101
Katelynn,0.001
