name,weight
Jessica,1
Ashley,0.5
Brittany,0.333
Amanda,0.25
Samantha,0.2
Sarah,0.166
Stephanie,0.142
Jennifer,0.125
Elizabeth,0.111
Lauren,0.1
Megan,0.0909
Emily,0.0833
Nicole,0.0769
Kayla,0.0714
Amber,0.0666
Rachel,0.0625
Courtney,0.0588
Danielle,0.0555
Heather,0.0526
Melissa,0.05
Rebecca,0.0476
Michelle,0.0454
Tiffany,0.0434
Chelsea,0.0416
Christina,0.04
Katherine,0.0384
Alyssa,0.037
Sara,0.0357
Erica,0.0344
Amy,0.0333
Crystal,0.0322
Andrea,0.0312
Maria,0.0303
Mary,0.0294
Kimberly,0.0285
Lisa,0.0277
Cassandra,0.027
Angela,0.0263
Kelly,0.0256
Victoria,0.025
Allison,0.0243
Lindsey,0.0238
Shannon,0.0232
Erin,0.0227
Jamie,0.0222
Kelsey,0.0217
Katie,0.0212
Lindsay,0.0208
Christine,0.0204
Alicia,0.02
Vanessa,0.0196
Kathryn,0.0192
Kristen,0.0188
Anna,0.0185
Brooke,0.0181
April,0.0178
Laura,0.0175
Natasha,0.0172
Hannah,0.0169
Whitney,0.0166
Tara,0.0163
Monica,0.0161
Krystal,0.0158
Jasmine,0.0156
Brandi,0.0153
Natalie,0.0151
Sabrina,0.0149
Julia,0.0147
Kristina,0.0144
Holly,0.0142
Melanie,0.014
Brittney,0.0138
Catherine,0.0136
Alexandra,0.0135
Brandy,0.0133
Caitlin,0.0131
Haley,0.013
Kaitlin,0.0128
Veronica,0.0126
Valerie,0.0125
Dominique,0.0123
Katrina,0.0121
Bethany,0.012
Dana,0.0119
Jacqueline,0.0117
Jenna,0.0116
Angel,0.0114
Ariel,0.0113
Miranda,0.0112
Autumn,0.0111
Briana,0.011
Kara,0.0109
Meghan,0.0108
Felicia,0.0107
Rachael,0.0106
Leah,0.0105
Sandra,0.0104
Nancy,0.0103
Molly,0.0102
Caroline,0.0101
Cynthia,0.01
Jenny,0.0099
Kellie,0.0098
Morgan,0.0097
Krista,0.0096
Anne,0.0095
Kendra,0.0094
Kari,0.0093
Casey,0.0092
Aimee,0.0091
Joanna,0.009
Kirsten,0.0089
Tamara,0.0088
Pamela,0.0087
Leslie,0.0086
Megan,0.0085
Stacy,0.0084
Heidi,0.0083
Tina,0.0082
Jill,0.0081
Karla,0.008
Candice,0.0079
Martha,0.0078
Rebekah,0.0077
Priscilla,0.0076
Linda,0.0075
Teresa,0.0074
Kristine,0.0073
Renee,0.0072
Deanna,0.0071
Kari,0.007
Susan,0.0069
Barbara,0.0068
Bridget,0.0067
Tonya,0.0066
Kelley,0.0065
Ruth,0.0064
Katelyn,0.0063
Abigail,0.0062
Sophia,0.0061
Isabella,0.006
Shelby,0.0059
Gabrielle,0.0058
Marissa,0.0057
Claire,0.0056
Hope,0.0055
Faith,0.0054
Cheyenne,0.0053
Savannah,0.0052
Alexis,0.0051
Brianna,0.005
Madison,0.0049
Olivia,0.0048
Jada,0.0047
Alyson,0.0046
Tori,0.0045
Bailey,0.0044
Kylie,0.0043
Aubrey,0.0042
Janelle,0.0041
Kaitlyn,0.004
Brenna,0.0039
Kasey,0.0038
Mackenzie,0.0037
Kendall,0.0036
Arielle,0.0035
Alison,0.0034
Elise,0.0033
Meredith,0.0032
Tabitha,0.0031
Raven,0.003
Gina,0.0029
Tessa,0.0028
Kyla,0.0027
Mallory,0.0026
Katelynn,0.0025
Jocelyn,0.0024
Kaitlynn,0.0023
Kassandra,0.0022
Kiana,0.0021
Mikayla,0.002
Ariana,0.00199
Alisha,0.00198
Elena,0.00197
Karina,0.00196
Marina,0.00195
Camille,0.00194
Justine,0.00193
Rosa,0.00192
Annie,0.00191
Tanya,0.0019
Jade,0.00189
Miriam,0.00188
Rose,0.00187
Naomi,0.00186
Lydia,0.00185
Paige,0.00184
Shawna,0.00183
Keri,0.00182
Angelica,0.00181
Christy,0.0018
