# verisimilar

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/reneekbartlett/verisimilar/api/: MakeAFakeServiceApplication.java  VerisimilarServiceApplication.java
api/src/main/java/com/reneekbartlett/verisimilar/api/config/: DatasetResolverConfig.java  GeneratePersonConfig.java  GenerateUsernameConfig.java  GeneratorConfig.java  GeneratorConfiguration.java  JacksonConfig.java  KeywordSelectionEngineConfig.java  PersonGeneratorConfig.java  RedisConfig.java  SelectionEngineConfig.java  TemplateRegistryConfig.java  UsernameGeneratorConfig.java  UsernameSelectionEngineConfig.java
api/src/main/java/com/reneekbartlett/verisimilar/api/controller/: AnalysisController.java  ApiStatusController.java  BulkGeneratorController.java  GenerateEmailAddressController.java  GenerateFullNameController.java  GeneratePersonController.java  GeneratePhoneNumberController.java  GeneratePostalAddressController.java  GenerateUsernameController.java  GeneratorController.java  PersonController.java  PersonResponse.java  UsernameController.java
api/src/main/java/com/reneekbartlett/verisimilar/api/dto/: PersonRequestDto.java  PersonResponseDto.java
api/src/main/java/com/reneekbartlett/verisimilar/api/error/: GlobalExceptionHandler.java
api/src/main/java/com/reneekbartlett/verisimilar/api/exception/: BadRequestException.java  GlobalExceptionHandler.java  InvalidGenerationException.java  InvalidMonthException.java  InvalidYearException.java  NotFoundException.java
api/src/main/java/com/reneekbartlett/verisimilar/api/filter/: ApiKeyAuthFilter.java  CachedBodyHttpServletRequest.java  RequestLoggingFilter.java
api/src/main/java/com/reneekbartlett/verisimilar/api/model/: CensusLastName.java  ErrorResponse.java  FilterOperator.java
api/src/main/java/com/reneekbartlett/verisimilar/api/repository/: CensusLastNameRepository.java  CensusLastNameRepositoryCustom.java  CensusLastNameRepositoryCustomImpl.java
api/src/main/java/com/reneekbartlett/verisimilar/api/service/: AnalysisService.java  ApiStatusService.java  CensusLastNameService.java  FileOutputService.java  GenerateBulkService.java  GenerateEmailAddressService.java  GenerateFullNameService.java  GeneratePersonService.java  GeneratePhoneNumberService.java  GeneratePostalAddressService.java  GenerateUsernameService.java  GeneratorService.java  PersonService.java  UsernameService.java
api/src/main/java/com/reneekbartlett/verisimilar/api/util/: FileUtils.java  JsonApiParser.java  PersonGeneratorUtil.java
api/src/main/resources/: api.properties  logback.xml
api/src/test/java/com/reneekbartlett/verisimilar/api/: AnalysisServiceTests.java  ApiKeyAuthTests.java  CensusLastNameServiceTests.java  CloseablePostgresContainer.java  JsonApiParserTests.java  TestGeneratePersonController.java
api/src/test/java/com/reneekbartlett/verisimilar/api/controller/: GenerateFullNameControllerTests.java
api/src/test/resources/: init.sql  logback-test.xml
core/: pom.xml
core/src/main/java/com/reneekbartlett/verisimilar/core/generator/: AbstractLocalDateGenerator.java  AbstractStringGenerator.java  AsyncPersonGenerator.java  BirthdayGenerator.java  CityStateZipGenerator.java  DomainGenerator.java  EmailAddressGenerator.java  FirstNameGenerator.java  FullNameGenerator.java  GenderIdentityGenerator.java  LastNameGenerator.java  MiddleNameGenerator.java  PersonGenerator.java  PhoneNumberGenerator.java  PostalAddressRecordGenerator.java  StreetAddressGenerator.java  UsernameGenerator.java
core/src/main/java/com/reneekbartlett/verisimilar/core/io/: AsyncFileWriter.java  ResourceFileLoader.java  ResourceMapLoader.java  ResourceValueLoader.java
core/src/main/java/com/reneekbartlett/verisimilar/core/model/: AddressCategory.java  AstrologySign.java  BirthdayColumn.java  CensusLastName.java  CityStateZip.java  CsvTable.java  Decade.java  DomainType.java  EducationLevel.java  EmailAddressRecord.java  Ethnicity.java  FakeFile.java  FakeFileSummary.java  FakePersonEntry.java  FieldMap.java  FullName.java  FullNamePrefix.java  FullNameSuffix.java  GenderIdentity.java  Generation.java  GeneratorConfig.java  GeneratorMode.java  KeywordType.java  Occupation.java  Person.java  (+19 more)
core/src/main/resources/YYYY/: firstnames_female_weighted_1950.csv  firstnames_female_weighted_1970.csv  firstnames_female_weighted_1970.txt  firstnames_female_weighted_1990.csv  firstnames_female_weighted_1990.txt  firstnames_female_weighted_2000.csv  firstnames_female_weighted_2000.txt  firstnames_male_weighted_1950.csv  firstnames_male_weighted_1950.txt  firstnames_male_weighted_1970.csv  firstnames_male_weighted_1970.txt  firstnames_male_weighted_1990.csv  firstnames_male_weighted_1990.txt  firstnames_male_weighted_2000.csv  firstnames_male_weighted_2000.txt
core/src/main/resources/datasets/: cfg_domains_b2b_2025.csv  cfg_domains_b2c_2025.csv  cfg_domains_edu_2025.csv  cfg_domains_gov_2025.csv  cfg_domains_tld_2025.csv  cfg_domains_tld_b2b.csv  cfg_domains_tld_ccTLD_2025.csv  cfg_domains_tld_gtld_2025.csv  cfg_fullname_first_female_ALL.csv  cfg_fullname_first_female_india.csv  cfg_fullname_first_male_china.csv  cfg_fullname_first_male_india.csv  cfg_fullname_first_unisex_ALL.csv  cfg_fullname_last_ALL.csv  cfg_fullname_last_china.csv  cfg_fullname_last_china_list.csv  cfg_fullname_last_indian.csv  cfg_fullname_middle_female_ALL.csv  cfg_fullname_middle_male_ALL.csv  cfg_nickname_female_ALL.csv  cfg_nickname_male_ALL.csv  cfg_phonenumber_areacode_bystate_ALL.csv  cfg_postaladdress_address1_streetname_ALL.csv  cfg_postaladdress_address1_streetsuffix_ALL.csv  cfg_postaladdress_address2_unit_ALL.csv  cfg_postaladdress_citystatezip_usstate_ALL.csv  cfg_username_keywords_ALL.csv
core/src/main/resources/templates/: address2-templates.yaml  username-templates.yaml
core/src/test/java/com/reneekbartlett/verisimilar/core/: CensusLastNameRepositoryTests.java  TestUtils.java
core/src/test/resources/: cfg_fullname_first_female_ALL.csv  cfg_fullname_first_male_ALL.csv  logback-test.xml
(+116 files in other folders)
